RF Hand Results

DP03_0035PE
DP02_0034PE
DP03_0136PE
DP04_0095PE
DP04_0019PE
DP03_0004PE
DP02_0071PE 
DP03_0098PE


                            OLS Regression Results
==============================================================================
Dep. Variable:                  quant   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     7017.
Date:                Thu, 06 Aug 2020   Prob (F-statistic):          9.19e-165
Time:                        16:19:53   Log-Likelihood:                 200.30
No. Observations:                 140   AIC:                            -388.6
Df Residuals:                     134   BIC:                            -371.0
Df Model:                           6
Covariance Type:            nonrobust
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
DM2_gini_2_34              -0.1794      0.013    -13.557      0.000      -0.206      -0.153
DM2_gini_4_19              -0.0555      0.005    -11.118      0.000      -0.065      -0.046
DP02_0034PE_avg             0.0573      0.003     17.671      0.000       0.051       0.064
DP04_0019PE_avg             0.0131      0.002      8.347      0.000       0.010       0.016
E00_E99_R1000_gini          3.5996      0.110     32.679      0.000       3.382       3.817
Hospital overall rating    -0.0054      0.004     -1.220      0.225      -0.014       0.003
==============================================================================
Omnibus:                       11.437   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.036
Skew:                          -0.615   Prob(JB):                      0.00243
Kurtosis:                       3.743   Cond. No.                         539.
==============================================================================