                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  quant   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                 6.372e+04
Date:                Tue, 04 Aug 2020   Prob (F-statistic):               0.00
Time:                        23:05:34   Log-Likelihood:                 3758.1
No. Observations:                2144   AIC:                            -7478.
Df Residuals:                    2125   BIC:                            -7370.
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================================================================
                                                                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Hospital Ownership ForProfit                                                                                   -0.0048      0.003     -1.881      0.060      -0.010       0.000
Hospital overall rating                                                                                         0.0032      0.001      2.754      0.006       0.001       0.005
Death rate for heart failure patients                                                                           0.0092      0.001     17.302      0.000       0.008       0.010
Patients who gave their hospital a rating of 9 or 10 on a scale from 0 (lowest) to 10 (highest)                 0.0004      0.000      1.611      0.107   -8.07e-05       0.001
Patients who reported that their room and bathroom were "Always" clean                                          0.0027      0.000     14.777      0.000       0.002       0.003
Payment for heart failure patients                                                                           7.563e-06   9.35e-07      8.091      0.000    5.73e-06     9.4e-06
TOTAL HAC SCORE                                                                                                -0.0015      0.002     -0.855      0.393      -0.005       0.002
Patients who "Strongly Agree" that they understood their responsiblities in managing their health               0.0018      0.000      6.078      0.000       0.001       0.002
Payment for pneumonia patients                                                                               6.742e-06   7.54e-07      8.945      0.000    5.26e-06    8.22e-06
Medicare hospital spending per patient (Medicare Spending per Beneficiary)                                      0.2673      0.018     15.184      0.000       0.233       0.302
Hospital return days for heart failure patients                                                              6.098e-05   4.48e-05      1.363      0.173   -2.68e-05       0.000
Patients who reported that when receiving new medication the staff "Always" discussed possible side effects     0.0011      0.000      4.894      0.000       0.001       0.001
DP03_0016PE_avg                                                                                             -7.882e-07   9.23e-06     -0.085      0.932   -1.89e-05    1.73e-05
DP03_0008PE_avg                                                                                             -8.545e-06    2.1e-06     -4.070      0.000   -1.27e-05   -4.43e-06
DP03_0100PE_avg                                                                                              2.098e-06   6.53e-06      0.321      0.748   -1.07e-05    1.49e-05
DP04_0102PE_avg                                                                                             -2.542e-05   3.41e-06     -7.457      0.000   -3.21e-05   -1.87e-05
DP04_0076PE_avg                                                                                              4.167e-06   8.08e-07      5.154      0.000    2.58e-06    5.75e-06
DP04_0062PE_avg                                                                                              4.167e-06   8.08e-07      5.154      0.000    2.58e-06    5.75e-06
DP04_0050PE_avg                                                                                              4.167e-06   8.08e-07      5.154      0.000    2.58e-06    5.75e-06
DP05_0025PE_avg                                                                                              1.491e-07   2.08e-06      0.072      0.943   -3.93e-06    4.23e-06
DP05_0029PE_avg                                                                                              8.048e-06   3.22e-06      2.502      0.012    1.74e-06    1.44e-05
==============================================================================
Omnibus:                       22.891   Durbin-Watson:                   1.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.850
Skew:                           0.135   Prob(JB):                     2.00e-07
Kurtosis:                       3.522   Cond. No.                     1.09e+23
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.92e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

C-Statistic FY 2018 = 0.7533017243521697
C-Statistic FY 2019 = 0.7609968984868267
C-Statistic FY 2020 = 0.8095593211342736
