####################

Finding Value: Factors Associated with Hospital Payment Adjustments from CMS for FY2020 (New York)
FractureProof v1.4
DrewC!
2020-08-14 09:00:23.695212

####################

Step 1: Raw Data Processing and Feature Engineering

Final Payment Adjustments FY 2018-2020
   Quantitative = 2020 VBP Adjsutment Factor
   Binary = 0/1, No/Yes, Penalty Applied
   quant, train, test, test2 = FY2020(Q), FY2020(B), FY2019(B), FY2018(B)
            quant       train        test       test2
count  131.000000  131.000000  131.000000  131.000000
mean     1.000512    0.442748    0.503817    0.511450
std      0.006595    0.498618    0.501905    0.501788
min      0.984119    0.000000    0.000000    0.000000
25%      0.995587    0.000000    0.000000    0.000000
50%      0.999473    0.000000    1.000000    1.000000
75%      1.004481    1.000000    1.000000    1.000000
max      1.023532    1.000000    1.000000    1.000000

CMS Hospital Compare 2018 release
   (Rows, Columns) = (131, 145)
   Level = Hospital
   Year = 2018
   Feature Engineeering = 75% nonNA, Median Imputed NA, Standard Scaled

US CENSUS American Community Survey 5 Year Average by Zip Code 2018 release
   (Rows, Columns) = (131, 945)
   Level = Hospital
   Year = 2018 relese, includes 5 year average for 2014-2018
   Feature Engineeering = Gini index and Average of Zip Codes by County, 75% nonNA, Median Imputed NA, Standard Scaled

HRSA Area Health Resource File by County 2018 release
   (Rows, Columns) = (131, 1739)
   Level = County
   Year = 2018 release, kept features from 2015-2018
   Feature Engineeering = 75% nonNA, Median Imputed NA, Standard Scaled

####################

Step 2: Initial Prediction with Closed Models

CMS Hospital Compare 2018 release
   Network = Multi-Layer Perceptron
   Layers = Dense, Dense, Activation
   Functions = ReLU, ReLU, Sigmoid
   Epochs = 100
   Targets = (train, test, test2), (FY2020, FY2019, FY2018)
   AUC Scores
       train = 0.9568965517241379
       test = 0.7335664335664335
       test = 0.7427705223880596

####################

Step 3: Identify Predictors with Open Models

CMS Hospital Compare 2018 release
   Models = Principal Component AnalysisRandom ForestsRecursive feature EliminationMultiple Regression
   Values = Eigenvectors, Gini Impurity, True, OLS
   Thresholds = Mean, Mean, Cross Validation, All
   Outcome = quant, 2020 VBP Adjustment Factor
      Features  RFE  Coefficients
0   CMS_2018_5    1     -0.000136
1  CMS_2018_21    1     -0.001339
2  CMS_2018_18    1      0.000281
3  CMS_2018_10    1     -0.000157
4  CMS_2018_11    1     -0.001767

US CENSUS American Community Survey 5 Year Average by Zip Code 2018 release
   Models = Principal Component AnalysisRandom ForestsRecursive feature EliminationMultiple Regression
   Values = Eigenvectors, Gini Impurity, True, OLS
   Thresholds = Mean, Mean, Cross Validation, All
   Outcome = quant, 2020 VBP Adjustment Factor
           Features  RFE     MaxEV      Gini  Coefficients
0  DP02_0148PE_gini    1  0.139171  0.002957      0.001948
1   DP05_0026PE_avg    1  0.061735  0.001197     -0.021494
2   DP05_0088PE_avg    1  0.061761  0.001131      0.026879
3   DP02_0059PE_avg    1  0.067906  0.005652     -0.003914
4   DP05_0022PE_avg    1  0.058101  0.003863     -0.004646
5   DP04_0042PE_avg    1  0.057986  0.005235     -0.005581
6  DP02_0089PE_gini    1  0.061484  0.004458     -0.005512
7   DP02_0133PE_avg    1  0.054803  0.003586     -0.003478

HRSA Area Health Resource File by County 2018 release
   Models = Principal Component AnalysisRandom ForestsRecursive feature EliminationMultiple Regression
   Values = Eigenvectors, Gini Impurity, Rank, OLS
   Thresholds = Mean, Mean, Cross Validation, All
   Outcome = quant, 2020 VBP Adjustment Factor
   Features   RFE     MaxEV      Gini  Coefficients
0  AHRF1411  True  0.080840  0.001779      0.005050
1  AHRF1410  True  0.080137  0.000743     -0.006135
2   AHRF631  True  0.054652  0.001691     -0.001675
3   AHRF337  True  0.049859  0.001833      0.004614
4   AHRF338  True  0.042985  0.001289     -0.005565

####################

Step 4: Final Prediction with Open and Closed Box Models

Final Model of Identified Predictors
   Models = Multiple Regression
   Outcome = quant, 2020 VBP Adjustment Factor
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  quant   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.288e+04
Date:                Fri, 14 Aug 2020   Prob (F-statistic):          3.59e-135
Time:                        09:01:33   Log-Likelihood:                 248.41
No. Observations:                 100   AIC:                            -464.8
Df Residuals:                      84   BIC:                            -423.1
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
AHRF1411             0.0036      0.002      1.576      0.119      -0.001       0.008
AHRF1410             0.0007      0.001      0.485      0.629      -0.002       0.004
AHRF337              0.0078      0.008      0.990      0.325      -0.008       0.024
AHRF338             -0.0046      0.008     -0.580      0.564      -0.020       0.011
DP02_0148PE_gini    -0.0970      0.026     -3.660      0.000      -0.150      -0.044
DP05_0026PE_avg      0.0169      0.016      1.075      0.286      -0.014       0.048
DP05_0088PE_avg     -0.0129      0.016     -0.830      0.409      -0.044       0.018
DP02_0059PE_avg     -0.0054      0.002     -2.326      0.022      -0.010      -0.001
DP05_0022PE_avg      0.0066      0.001      5.787      0.000       0.004       0.009
DP04_0042PE_avg     -0.0005      0.001     -0.642      0.523      -0.002       0.001
DP02_0089PE_gini     0.4738      0.069      6.823      0.000       0.336       0.612
DP02_0133PE_avg     -0.0041      0.010     -0.419      0.676      -0.024       0.015
CMS_2018_5           0.1336      0.040      3.315      0.001       0.053       0.214
CMS_2018_18          0.0041      0.002      2.425      0.017       0.001       0.007
CMS_2018_10          0.0334      0.034      0.977      0.332      -0.035       0.101
CMS_2018_11         -0.0125      0.005     -2.600      0.011      -0.022      -0.003
==============================================================================
Omnibus:                        0.331   Durbin-Watson:                   1.653
Prob(Omnibus):                  0.847   Jarque-Bera (JB):                0.374
Skew:                           0.133   Prob(JB):                        0.830
Kurtosis:                       2.862   Cond. No.                     3.77e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.77e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

                Code  RFE                                              Label
0           AHRF1411    1                         Percent Persons in Poverty
1           AHRF1410    1                    Percent Persons Age 0-17 in Pov
2            AHRF337    1                   % 18-64 no HlthIns <=138% Povrty
3            AHRF338    1                   % 18-64 no HlthIns <=200% Povrty
4   DP02_0148PE_gini    1                   ANCESTRYTotalpopulationWelshGini
5    DP05_0026PE_avg    1      SEXANDAGETotalpopulation18yearsandoverMaleAVG
6    DP05_0088PE_avg    1  CITIZEN,VOTINGAGEPOPULATIONCitizen,18andoverpo...
7    DP02_0059PE_avg    1  EDUCATIONALATTAINMENTPopulation25yearsandoverL...
8    DP05_0022PE_avg    1          SEXANDAGETotalpopulation21yearsandoverAVG
9    DP04_0042PE_avg    1              BEDROOMSTotalhousingunits3bedroomsAVG
10  DP02_0089PE_gini    1  PLACEOFBIRTHTotalpopulationNativeBorninUnitedS...
11   DP02_0133PE_avg    1                ANCESTRYTotalpopulationHungarianAVG
12        CMS_2018_5    1                                  READM-30-AMI-HRRP
13       CMS_2018_18    1         Heart failure (HF) 30-Day Readmission Rate
14       CMS_2018_10    1                                   READM-30-PN-HRRP
15       CMS_2018_11    1                                    TOTAL HAC SCORE

Final Model of Identified Predictors
   Network = Multi-Layer Perceptron
   Layers = Dense, Dense, Activation
   Functions = ReLU, ReLU, Sigmoid
   Targets = (train, test, test2), (FY2020, FY2019, FY2018)
   AUC Scores
       train = 0.7870012870012869
       test = 0.6676767676767676
       test = 0.6534090909090909

####################

