####################

Finding Value: Factors Associated with Hospital Payment Adjustments from CMS for FY2020 (Florida)
FractureProof v1.4
DrewC!
2020-08-14 06:12:06.835822

####################

Step 1: Raw Data Processing and Feature Engineering

Final Payment Adjustments FY 2018-2020
   Quantitative = 2020 VBP Adjsutment Factor
   Binary = 0/1, No/Yes, Penalty Applied
   quant, train, test, test2 = FY2020(Q), FY2020(B), FY2019(B), FY2018(B)
            quant       train        test       test2
count  159.000000  159.000000  159.000000  159.000000
mean     0.999029    0.402516    0.352201    0.345912
std      0.005580    0.491954    0.479165    0.477168
min      0.984353    0.000000    0.000000    0.000000
25%      0.995541    0.000000    0.000000    0.000000
50%      0.998887    0.000000    0.000000    0.000000
75%      1.002152    1.000000    1.000000    1.000000
max      1.024937    1.000000    1.000000    1.000000

CMS Hospital Compare 2018 release
   (Rows, Columns) = (159, 151)
   Level = Hospital
   Year = 2018
   Feature Engineeering = 75% nonNA, Median Imputed NA, Standard Scaled

US CENSUS American Community Survey 5 Year Average by Zip Code 2018 release
   (Rows, Columns) = (159, 944)
   Level = Hospital
   Year = 2018 relese, includes 5 year average for 2014-2018
   Feature Engineeering = Gini index and Average of Zip Codes by County, 75% nonNA, Median Imputed NA, Standard Scaled

HRSA Area Health Resource File by County 2018 release
   (Rows, Columns) = (159, 1776)
   Level = County
   Year = 2018 release, kept features from 2015-2018
   Feature Engineeering = 75% nonNA, Median Imputed NA, Standard Scaled

####################

Step 2: Initial Prediction with Closed Models

CMS Hospital Compare 2018 release
   Network = Multi-Layer Perceptron
   Layers = Dense, Dense, Activation
   Functions = ReLU, ReLU, Sigmoid
   Epochs = 100
   Targets = (train, test, test2), (FY2020, FY2019, FY2018)
   AUC Scores
       train = 0.984375
       test = 0.7779126213592232
       test = 0.6883741258741258

####################

Step 3: Identify Predictors with Open Models

CMS Hospital Compare 2018 release
   Models = Principal Component AnalysisRandom ForestsRecursive feature EliminationMultiple Regression
   Values = Eigenvectors, Gini Impurity, True, OLS
   Thresholds = Mean, Mean, Cross Validation, All
   Outcome = quant, 2020 VBP Adjustment Factor
       Features  RFE  Coefficients
0    CMS_2018_5    1     -0.000233
1   CMS_2018_51    1     -0.000872
2   CMS_2018_49    1     -0.000511
3   CMS_2018_45    1      0.000474
4   CMS_2018_38    1     -0.000268
5   CMS_2018_35    1      0.001547
6   CMS_2018_34    1      0.000924
7   CMS_2018_28    1      0.001037
8   CMS_2018_25    1     -0.001285
9   CMS_2018_22    1      0.001015
10  CMS_2018_53    1      0.000637
11  CMS_2018_19    1      0.000046
12   CMS_2018_7    1     -0.001061
13  CMS_2018_18    1      0.000120
14   CMS_2018_9    1     -0.000864
15  CMS_2018_10    1      0.000841
16  CMS_2018_21    1     -0.002239
17  CMS_2018_17    1      0.001024

US CENSUS American Community Survey 5 Year Average by Zip Code 2018 release
   Models = Principal Component AnalysisRandom ForestsRecursive feature EliminationMultiple Regression
   Values = Eigenvectors, Gini Impurity, True, OLS
   Thresholds = Mean, Mean, Cross Validation, All
   Outcome = quant, 2020 VBP Adjustment Factor
           Features  RFE     MaxEV      Gini  Coefficients
0   DP02_0034PE_avg    1  0.058312  0.004392     -0.001465
1  DP04_0038PE_gini    1  0.062478  0.001297      0.003617
2  DP02_0008PE_gini    1  0.063314  0.005215     -0.001802
3  DP05_0005PE_gini    1  0.068143  0.002231      0.001121
4  DP04_0062PE_gini    1  0.070658  0.001299     -0.004582

HRSA Area Health Resource File by County 2018 release
   Models = Principal Component AnalysisRandom ForestsRecursive feature EliminationMultiple Regression
   Values = Eigenvectors, Gini Impurity, Rank, OLS
   Thresholds = Mean, Mean, Cross Validation, All
   Outcome = quant, 2020 VBP Adjustment Factor
   Features   RFE     MaxEV      Gini  Coefficients
0  AHRF1699  True  0.046316  0.001035     -0.003505
1   AHRF652  True  0.045161  0.000836     -0.007293
2   AHRF651  True  0.044975  0.000594      0.000396
3  AHRF1685  True  0.044518  0.000725      0.010587
4  AHRF1642  True  0.039026  0.000619     -0.000209

####################

Step 4: Final Prediction with Open and Closed Box Models

Final Model of Identified Predictors
   Models = Multiple Regression
   Outcome = quant, 2020 VBP Adjustment Factor
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  quant   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6625.
Date:                Fri, 14 Aug 2020   Prob (F-statistic):          3.13e-151
Time:                        06:13:22   Log-Likelihood:                 262.28
No. Observations:                 123   AIC:                            -486.6
Df Residuals:                     104   BIC:                            -433.1
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
AHRF652              0.0087      0.004      2.202      0.030       0.001       0.017
AHRF651             -0.0086      0.004     -2.149      0.034      -0.017      -0.001
DP02_0034PE_avg      0.0068      0.002      4.187      0.000       0.004       0.010
DP04_0038PE_gini     0.5738      0.266      2.160      0.033       0.047       1.101
DP02_0008PE_gini     0.0007      0.068      0.011      0.991      -0.135       0.136
DP05_0005PE_gini     0.0551      0.076      0.725      0.470      -0.096       0.206
DP04_0062PE_gini    -0.4532      0.263     -1.726      0.087      -0.974       0.068
CMS_2018_5           0.0768      0.070      1.100      0.274      -0.062       0.215
CMS_2018_49          0.0035      0.001      5.772      0.000       0.002       0.005
CMS_2018_35         -0.0014      0.000     -4.360      0.000      -0.002      -0.001
CMS_2018_34          0.0064      0.017      0.378      0.706      -0.027       0.040
CMS_2018_28          0.0089      0.004      2.230      0.028       0.001       0.017
CMS_2018_22          0.0140      0.004      3.203      0.002       0.005       0.023
CMS_2018_7           0.0195      0.078      0.251      0.802      -0.134       0.173
CMS_2018_18      -1.311e-05      0.002     -0.007      0.994      -0.004       0.004
CMS_2018_9           0.0044      0.018      0.250      0.803      -0.031       0.040
CMS_2018_10          0.1169      0.067      1.733      0.086      -0.017       0.251
CMS_2018_21         -0.0016      0.000     -7.915      0.000      -0.002      -0.001
CMS_2018_17          0.0020      0.005      0.422      0.674      -0.007       0.011
==============================================================================
Omnibus:                        0.911   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.634   Jarque-Bera (JB):                0.493
Skew:                          -0.075   Prob(JB):                        0.782
Kurtosis:                       3.272   Cond. No.                     2.36e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

                Code  RFE                                              Label
0            AHRF652    1                   DO's, Other Specs, Total Non-Fed
1            AHRF651    1            DO's, Other Specs, Tot Patnt Cr Non-Fed
2    DP02_0034PE_avg    1       MARITALSTATUSFemales15yearsandoverWidowedAVG
3   DP04_0038PE_gini    1                      BEDROOMSTotalhousingunitsGini
4   DP02_0008PE_gini    1  HOUSEHOLDSBYTYPETotalhouseholdsFamilyhousehold...
5   DP05_0005PE_gini    1            SEXANDAGETotalpopulationUnder5yearsGini
6   DP04_0062PE_gini    1           HOUSEHEATINGFUELOccupiedhousingunitsGini
7         CMS_2018_5    1                                  READM-30-AMI-HRRP
8        CMS_2018_49    1                         Septic Shock 3-Hour Bundle
9        CMS_2018_35    1  Appropriate care for severe sepsis and septic ...
10       CMS_2018_34    1                    Emergency department volumn low
11       CMS_2018_28    1  Rate of readmission for chronic obstructive pu...
12       CMS_2018_22    1             Pneumonia (PN) 30-Day Readmission Rate
13        CMS_2018_7    1                                 READM-30-COPD-HRRP
14       CMS_2018_18    1         Heart failure (HF) 30-Day Readmission Rate
15        CMS_2018_9    1                             READM-30-HIP-KNEE-HRRP
16       CMS_2018_10    1                                   READM-30-PN-HRRP
17       CMS_2018_21    1        Hospital return days for pneumonia patients
18       CMS_2018_17    1  Acute Myocardial Infarction (AMI) 30-Day Readm...

Final Model of Identified Predictors
   Network = Multi-Layer Perceptron
   Layers = Dense, Dense, Activation
   Functions = ReLU, ReLU, Sigmoid
   Targets = (train, test, test2), (FY2020, FY2019, FY2018)
   AUC Scores
       train = 0.8348390739695087
       test = 0.6768292682926829
       test = 0.5979853479853479

####################

